{
  "development": {
    "username": "root",
    "password": "rootPassword",
    "database": "sogong",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "rootPassword",
    "database": "sogong_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "rootPassword",
    "database": "sogong_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
